show dbs // ahow all database
show collections 
db.dropDatabase() //delete database 

db.users.insertOne({name: "Mithik"})

db.users.insertMany([{age:25},{age:30}])

db.users.find()

db.users.find({name: "Mithik"})

db.users.findOne({name: "Mithik"})
db.users.countDocuments({name:"Mithik"})

db.users.updateOne({age:30},{$set:{age:21}})

db.users.find()

db.users.deleteOne({age:25})

db.users.find({name:{$eq:"Mithik"}})

db.users.find({age:{$gt:12}})

db.users.find({$and: [{age:12},{name:"Mithik"}]})

db.users.find({$or: [{age:12},{name:"amithik"}]})

db.users.updateOne({age:20},{$inc:{age:2}})

db.users.updateMany({},{$renamee:{age:"years"}})